[33mcommit 028df764d484c70012032038c732ed55a4bc037e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yada-chan <chunaijucun@gmail.com>
Date:   Wed Nov 6 19:51:11 2024 +0900

    Update Unity project

[33mcommit c0628822fc9bcba9b7d7146a920896c7a515f310[m
Author: Yada-chan <chunaijucun@gmail.com>
Date:   Wed Nov 6 19:45:13 2024 +0900

    Update Unity project

[33mcommit e7bc760343a1c09c5d057e908599e9f47b305ae2[m
Author: Yada-chan <chunaijucun@gmail.com>
Date:   Wed Nov 6 19:40:39 2024 +0900

    Update Unity project

[33mcommit f06235462e4b32fe08a497dbdf7565b6ef90a005[m
Author: Yada-chan <chunaijucun@gmail.com>
Date:   Wed Nov 6 19:35:33 2024 +0900

    Update Unity project

[33mcommit ab4d57a6fbb8390a8e2b6244ca242b7a0d480e46[m
Author: Yada-chan <chunaijucun@gmail.com>
Date:   Wed Nov 6 17:15:15 2024 +0900

    Save all changes

[33mcommit dedfe3d8aab6d62d161959883f067035e3bf4f31[m
Author: Yada-chan <chunaijucun@gmail.com>
Date:   Wed Nov 6 16:49:58 2024 +0900

    Initial commit

[33mcommit 6085da55e520d99fedabb38430ba11ff29614419[m
Author: Yada-chan <chunaijucun@gmail.com>
Date:   Wed Nov 6 16:36:01 2024 +0900

    Update .gitignore

[33mcommit 52ff8b59dcc0e56f7b21a866723d42ed82bb5e2e[m
Author: Yada-chan <chunaijucun@gmail.com>
Date:   Wed Nov 6 16:20:15 2024 +0900

    Apply updated .gitignore rules

[33mcommit 1df4f6e4e6d2f27480cd7421331751d37603d489[m
Author: Yada-chan <chunaijucun@gmail.com>
Date:   Wed Nov 6 14:44:04 2024 +0900

    Initial commit
